{{ file.Read ".warning.txt" }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hass
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: hass
  template:
    metadata:
      labels:
        app: hass
      annotations:
        config-map-hash: {{ .cm.metadata.labels.hash }}
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      initContainers:
      - name: config-setup
        image: instrumentisto/rsync-ssh
        imagePullPolicy: Always
        args: [ 'rsync', '-av', '--copy-links', '/config-map/', '/config/' ]
        volumeMounts:
        - name: config-map
          mountPath: /config-map
        - name: config
          mountPath: /config
      - name: ssh-setup
        image: busybox
        command:
          - sh
          - -c
          - |
            mkdir -p /root/.ssh
            cp /ssh-key/id_ed25519 /root/.ssh/id_ed25519
            chmod 600 /root/.ssh/id_ed25519
            chmod 700 /root/.ssh
        volumeMounts:
        - name: ssh-key
          mountPath: /ssh-key
      containers:
      - name: hass
        image: ghcr.io/home-assistant/home-assistant:2024.8
        imagePullPolicy: Always
        env:
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: hass-secrets
                key: MYSQL_PASSWORD
          - name: DB_URL
            value: "mysql://hass:$(MYSQL_PASSWORD)@hass-mysql/hass?charset=utf8"
        volumeMounts:
        - name: config
          mountPath: /config
        - name: config-map
          mountPath: /config-map
        - name: ssh-key
          mountPath: /root/.ssh/
          readOnly: true
      volumes:
      - name: config-map
        configMap:
          name: hass
      - name: config
        persistentVolumeClaim:
          claimName: hass-config
      - name: ssh-key
        secret:
          secretName: hass-ssh-key
          defaultMode: 0400
          items:
            - key: ssh-privatekey
              path: id_ed25519
# vi: ft=yaml
